CreateToken=https://restful-booker.herokuapp.com/auth
CreateBooking=https://restful-booker.herokuapp.com/booking 
GetBooking=https://restful-booker.herokuapp.com/booking/672
UpdateBooking=https://restful-booker.herokuapp.com/booking/672
DeleteBooking=https://restful-booker.herokuapp.com/booking/672
